spring.application.name=storageSystem
# ??????
# SMTP?????????QQ???????????
spring.mail.host=smtp.qq.com
#??????
spring.mail.username=1626299398@qq.com
#???????16????
spring.mail.password=vpautedkrxhbehic
# ????????????true,?????????????
# ????false??????????????????????????????????????
spring.mail.properties.mail.smtp.auth=false
# STARTTLS ??????????????????????????????????TLS?SSL???????????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

